OPENAI_API_KEY=
MONGO_PASSWORD=
MONGO_DATABASE=my_db
MONGO_URL_NAME=michaelberckart
MONGO_URL_CLUSTER=michael.nm1pxsl.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_30e38e7da8e14cdf952a55287d9707b0739c333805c2a9f1466b5cf9aa5ceaa7
STRIPE_SK=sk_test_51NEJpTH6D6mILpKsLToY5Cby5L2awTSLbaGcQlkRIXXFMElxVUpV1diuzmLsPKSSYYrdSH71kgXecJAKxjGM9tSM002ecXq79m
DOMAIN=http://contactlly.com/
STRIPE_PRODUCT_FREE=price_1NEMdAH6D6mILpKsqcl47qyC
STRIPE_PRODUCT_ENTRY=price_1NEMVEH6D6mILpKsl2H8oRQP
STRIPE_PRODUCT_PRO=price_1NFoAzH6D6mILpKsPc09hZ03
PORT=80